.container {
  align-items: center;
  justify-content: center;
  align-self: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
  background-color: #FFFFFF;
  font-size: 25px;
  font-weight: 500;
  color: #000000;
  opacity: 50%;
  border-radius: 50px;
}

.header {
  display: flex;
  margin-top: 30px;
  font-size: 75px;
  font-weight: 600;
  justify-content: center;
  color: #FFFFFF;
  font-family: 'Signika', sans-serif;
}

.subhead {
  display: flex;
  margin-top: 20px;
  font-size: 30px;
  justify-content: center;
  color: #FFFFFF;
  font-family: 'Signika', sans-serif;
}

.name {
  display: flex;
  margin-top: 20px;
  align-items: flex-end;
  font-size: 25px;
  justify-content: center;
  font-family: 'Signika', sans-serif;
}

.location {
  display: flex;
  font-size: 65px;
  font-weight: 600;
  justify-content: center;
  font-family: 'Signika', sans-serif;
}

.temp {
  display: flex;
  font-size: 90px;
  font-weight: 600;
  justify-content: center;
  font-family: 'Signika', sans-serif;
  margin-top: 15px;
}

.desc {
  display: flex;
  font-size: 55px;
  font-weight: 500;
  justify-content: center;
  font-family: 'Righteous', cursive;
  margin-top: 15px;
}

.wind {
  display: flex;
  font-size: 45px;
  font-weight: 600;
  justify-content: center;
  font-family: 'Signika', sans-serif;
  margin-top: 15px;
}

.inputs {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

.input {
  display: flex;
  background-color: #8cb7d7;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  border: 3px rgb(218, 235, 255) solid;
  font-size: 20px;
  width: 400px;
  height: 50px;
  border-radius: 25px;
  font-family: 'Signika', sans-serif;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
